[gd_scene format=3 uid="uid://bsidekickrobot001"]

[ext_resource type="Script" path="res://scenes/sidekick_robot/sidekick_robot.gd" id="1_sidekick"]

[node name="SidekickRobot" type="Node2D"]
script = ExtResource("1_sidekick")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
