[gd_scene format=3 uid="uid://bplayer000001"]

[ext_resource type="Script" uid="uid://bu8au2gmfe4ft" path="res://scenes/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 14.0
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=1704725705]
collision_mask = 8
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1497244712]
shape = SubResource("CapsuleShape2D_1")

[node name="Hoverboard" type="Sprite2D" parent="."]
visible = false
texture_filter = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(18, 15)
offset = Vector2(16, 0)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=967127254]
position = Vector2(22, 0)

[node name="ShootCooldown" type="Timer" parent="." unique_id=292114873]
wait_time = 0.25
one_shot = true
